<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Lato:ital,wght@0,700;1,400&family=Zeyada&display=swap" rel="stylesheet">
    <link href=""></link>
    <title>About</title>
    <style>
        body{
    margin-top: 0;
    margin:0;
}
        a,h1,span{
    color:#e6e5ee;
    margin:0;
    padding-left: 26px;;
    text-decoration: none;

}
        h1:hover{

color: 	#ffff;
font-size: 25px;
transition:0.75s ease-out;
}
h1{
    font-size: 24px;
    font-family: 'Gloock';

}
span{
    font-size: 13px;
    color: gray;
}
.mg{
    margin:0;}
.r-95{
    right: 95px;}

    .relative{
    position: relative;
}

.justify{
display: flex;
    justify-content: center;
    align-items: center;
    justify-content:;
}

    </style>
</head>
<body>
    <header style="z-index:5; " class="relative justify">
        <div class="mg relative " style=" top: 10px;">
       <div class="mg  "><h1 style=""><a href="index.html"> Notes S </a></div> <span class="relative" style="left:24px; display: inline-block;">Providing Notes for Backbenchers</span></h1>
        </div>
    </header>
</body>
</html>
