<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Gloock&family=Lato:ital,wght@0,700;1,400&family=Zeyada&display=swap" rel="stylesheet">
    <link href=""></link>
    <title>Bcom</title>
    <style>
        a,h1,span{
    color:#e6e5ee;
    margin:0;
    padding-left: 26px;;
    text-decoration: none;

}
html,body{width: 100%;
    height: 100%;
    overflow-x: hidden;
    margin-top: 0;
    margin:0;
    padding: 0;
    scroll-behavior: smooth;
    overflow-x: scroll;
}
        h1:hover{
color: 	#ffff;
font-size: 25px;
transition:0.75s ease-out;
}
h1{
    font-size: 24px;
    font-family: 'Gloock';

}
span{
    font-size: 13px;
    color: gray;
}
.mg{ padding: 0;
    margin:0;
}
.r-95{
    right: 95px;}
    .relative{
    position: relative;
}
.justify{
display: flex;
    justify-content: center;
    align-items: center;
    justify-content:flex-start;
}

.grd{
    background-image: linear-gradient(black,transparent);
    position: relative;
    z-index:3;
    opacity: 0.7;
    height: 635px;
    bottom: 60px;
}
    </style>
</head>
<body>
    
    <header style="z-index:5; " class="relative">
        <div class="mg relative " style=" top: 10px;">
       <div class="mg  "><h1 style=""><a href="index.html"> Notes S </a></div> <span class="relative" style="left: 24px;">Providing Notes for Backbenchers</span></h1>
   </div>
        </div> 
        </header>
        <div style="height: 100px;" class="grd">
        </div>
        <section style="height: 454px;" class="mg">
            <div class="relative" style="bottom:150px; height: 100%;">
                <img src="bcom.jpg" style="width:100%; height:;" class=""> 
            </div>
        </section>
</body>
</html>
